service: vainNumber

provider:
  name: "aws"
  runtime: "nodejs14.x"
  iamRoleStatements:
    - Effect: Allow
      Action:
        - "dynamodb:GetItem"
        - "dynamodb:PutItem"
        - "dynamodb:UpdateItem"
      Resource: "arn:aws:dynamodb:us-east-1:279007140901:table/vanityNumbers"

functions:
  vainNumber:
    handler: index.handler
